<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="image">
        <div class="main">
            <div class="logo">
                <img src="images/logo.png" alt="logo image">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://www.in.cheapflights.com/?lang=en&utm_campaign=Generic+-+Group&utm_content=No+Location+-+travel+-+T%3Dnone+-+P%3Dtravel+-+D%3DNone&utm_medium=cpc&utm_source=bing&utm_term=travel+agent&skipapp=true"
                        target="_blank">Services</a>
                </li>
                <li><a href=" https://www.pexels.com/search/hd%20wallpaper%20beach/" target="_blank">Gallery</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Beach" target="_blank">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

    </header>
    <div class="title">
        <h1>Concent Travels</h1>
    </div>
    <div class="gradent"></div>
    </div>
    <div class="button">
        <a href="https://youtu.be/3Ay4Sk7NRCY" class="btn" target="_blank">WATCH VIDEO</a>
        <a href="https://www.makemytrip.com/" target="_blank" class="btn">LEARN MORE</a>
    </div>
</body>

</html>