* {
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}

header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    opacity: .8;
}

.image {
    background-image: url(images/beach.jpeg);
}

.gradent {
    background: linear-gradient(to the top, red, green);
}

ul {
    float: right;
    list-style: none;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    padding: 5px 20px;
    color: rgb(27, 7, 101);
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: rgb(25, 8, 101);
    color: #fff;
}

ul li.active a {
    color: #fff;
    background-color: rgb(26, 7, 99);
}

.logo img {
    float: left;
    width: 150px;
}

.main {
    max-width: 1200px;
    margin: auto 0;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.title h1 {
    padding: 10px 30px;
    color: rgb(23, 5, 95);
    font-size: 70px;
}

.button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    border: 1px solid rgb(24, 7, 97);
    padding: 10px 30px;
    color: rgb(25, 7, 99);
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover {
    background-color: rgb(33, 13, 76);
    color: rgb(242, 242, 242);
}